{
"scripts": {
  "lint": "solhint 'src/**/*.sol' 'test/**/*.sol'",
  "format": "prettier --write 'src/**/*.sol' 'test/**/*.sol'"
},
"dependencies":{"@openzeppelin/contracts":"^5.1.0"},"devDependencies":{"prettier":"^3.4.2","prettier-plugin-solidity":"^1.4.2","solhint":"^5.0.4"}
}
